spring.application.name=data-aggregator
# THE SQL dialect makes hibernate generate better SQL for the chose database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

fixedRate.in.milliseconds = 2000
riotgames.api.baseUrlNa=https://na1.api.riotgames.com/
riotgames.api.summoners.byName=lol/summoner/v4/summoners/by-name/
riotgames.api.matchlist.byaccount=lol/match/v4/matchlists/by-account/
#riotgames.api.base.summonersName=Iridacea
spring.profiles.active=prod