## Eureka configuration
eureka.client.service-url.defaultZone=${DEFAULT_EUREKA_ZONE}
eureka.instance.lease-expiration-duration-in-seconds=${EUREKA_LEASE_EXPIRATION_IN_SECONDS}
eureka.instance.lease-renewal-interval-in-seconds=${EUREKA_LEASE_RENEWAL_INTERVAL_IN_SECONDS}
server.port=${APPLICATION_PORT}
orianna.config.file=orianna-config-dev.json
