spring.application.name=data-aggregator
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=3
server.port=8085
fixedRate.in.milliseconds = 1000
riotgames.api.baseUrl=https://na1.api.riotgames.com/
riotgames.api.summoners.byName=lol/summoner/v4/summoners/by-name/
riotgames.api.matchlist.byaccount=lol/match/v4/matchlists/by-account/
riotgames.api.base.summonersName=fastboyz
riotgames.api.key=