spring.application.name=data-aggregator

## Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=3
server.port=8085

## Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/riot
spring.datasource.username=riot
spring.datasource.password=gr007,,
# THE SQL dialect makes hibernate generate better SQL for the chose database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

fixedRate.in.milliseconds = 2000
riotgames.api.baseUrl=https://na1.api.riotgames.com/
riotgames.api.summoners.byName=lol/summoner/v4/summoners/by-name/
riotgames.api.matchlist.byaccount=lol/match/v4/matchlists/by-account/
riotgames.api.base.summonersName=Iridacea
riotgames.api.key=